<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - </title>
    <style>
        *,::after,::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            margin: 0px 200px;
            background-color: #fff5ee;
        }
        .main {
            padding: 30px 0;;
        }
        .main .main-a h1{
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        .main .main-a h1 b{
            color: red;
        }
        .nav ul{
            margin: 0px 150px;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .nav ul a{
            text-decoration: none;
            color: black;
            font-weight: 550;
            font-family: sans-serif;
        }
        .nav ul .active{
            text-decoration: underline 5px red;
        
        }
       
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }

        section {
            margin: 20px;
            background-color: #e9e6e6;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .team-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-a"><h1><b>LOVELY</b>son</h1></div>
    </div>
    <br>
    <div class="nav">
        <ul>
            <li><a href="#"><a href="home.html">Home</a></li>
            <li><a href="#"><a  href="flight.html" href="menu.html">Menu</a></a></li>
            <li><a href="#"><a href="car rentels.html">Services</a></a></li>
            <li><a href="#"><a class="service.html" href="aboutus.html">About Us</a></a></li>
            
        </ul>
    </div>
    <br><br>
<header>
    <h1>ABOUT US</h1>
</header>

<section>
    <h2>Our Story:</h2>
    

     <p> Make the most of yourself by fanning the tiny, inner sparks of possibility into flames of achievement"
"It’s more effective to do something valuable than to hope a logo or name will say it for you"
Started in 2019, The Company is based on tourism and travelling.  LOVELY BOOKING have a wide experience of working with clients across industries globally. Over these years, our main focus is in helping clients to reach their dream destiny  through this website.

</body>
</html>